.message {
  padding: 16px;

  .btns {
    display: flex;
    flex-wrap: wrap;

    & > button {
      margin: 0 20px 20px 0;
    }
  }

  .part {
    margin: 24px 0;
    padding: 12px;
    padding-top: 0;
    border: 1px dashed #aaa;

    h3 {
      color: red;
    }
  }
}
