.home {
  padding: 12px;
}

.news {
  padding-bottom: 14px;

  &Card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 351px;
    height: 200px;
    text-align: center;
    background: rgba(33, 83, 211, 0.1);

    & > div {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.noticeBar {
  position: relative;
  width: 351px;
  height: 40px;
  margin-bottom: 16px;
  padding: 4px 12px 4px 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  background-color: #f6f6f6;
  background-size: 100% 100%;
  border-radius: 3px;

  .closeBar {
    position: absolute;
    top: 4px;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
  }
}
