.exception {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 24px;
  background: #fff;

  .imgEle {
    display: block;
    width: 75%;
    margin: auto;
  }

  .content {
    width: 100%;
    margin-top: 30px;

    .desc {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 500;
      font-size: 16px;
      white-space: pre-line;
      text-align: center;
    }

    .actions {
    }
  }
}
