.pageWrapper {
  width: 100%;
  height: 100%;

  .navbar {
    position: relative;
    z-index: 100;
    width: 100%;
    height: var(--h5-navbar-height);
    box-shadow: var(--h5-bar-box-shadow);
  }

  .content {
    width: 100%;
    height: 100%;
    overflow: auto;

    .iframe {
      display: block !important;
      width: 100% !important;
      height: 100% !important;
      background-color: transparent;
      border: none !important;
      outline: none !important;
    }
  }

  &.hasNav .content {
    height: calc(100% - var(--h5-navbar-height));
  }
}
