.mainLayout {
  width: 100vw;
  height: 100vh;

  .content {
    width: 100%;
    height: 100%;

    &.hasTabbar {
      height: calc(100vh - var(--h5-tabbar-height));
    }
  }

  .tabbarWrapper {
    position: relative;
    z-index: 100;
    width: 100%;
    height: var(--h5-tabbar-height);
    box-shadow: var(--h5-bar-box-shadow);

    .icon {
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      transition: all 0.2s ease;
    }
  }
}
